<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Octavia Isom</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image: url(images/about.jpg);"></div>
				<h1 id="colorlib-logo"><a href="index.html">Octavia Isom</a></h1>
				<span class="position"> </span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active">
						<li><a href="#" data-nav-section="about">About</a></li>

						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="work">Projects</a></li>

						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>



		</aside>

		<div id="colorlib-main">

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box">
								<div class="col-md-12">
									<div class="about-desc">

										<h2 class="colorlib-heading">About Me</h2>
										<p><strong>Hi I'm Octavia,</strong> a dynamic and self-motivated professional with 4+ years of experience interpreting data and providing insights.</p>
										<p>I have extensive experience building and maintaining Excel models and intermediate knowledge of SQL querying. I am also comfortable
											manipulating data and creating visuals with the use of Tableau and various Python and D3.js libraries. </p>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-12 animate-box">
									<div class="hire">
										<h2>Actively seeking new opportunities in <strong>Data Analytics</strong></h2>
										<a href="https://drive.google.com/file/d/1Err7ZHM9DYrN0z798HX0m3YKa-FPtqrW/view?usp=sharing" class="btn-hire" target="_blank">Resume</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box">

							<h2 class="colorlib-heading animate-box">My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6 animate-box">
							<div class="progress-wrap">
								<h3>Python</h3>
								<div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="50"
								  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
								    <span>Intermediate</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap">
								<h3>Data Anlaysis</h3>
								<div class="progress">
								 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="50"
								  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
								    <span>Intermediate</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap">
								<h3>R</h3>
								<div class="progress">
								 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="35"
								  	aria-valuemin="0" aria-valuemax="100" style="width:35%">
								    <span>Beginner</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap">
								<h3>Data Visualization</h3>
								<div class="progress">
								 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="75"
								  	aria-valuemin="0" aria-valuemax="100" style="width:75%">
								    <span>Advanced</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap">
								<h3>Tableau</h3>
								<div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
								  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
								    <span>Intermediate</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap">
								<h3>Data Engineering</h3>
								<div class="progress">
								 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="25"
								  	aria-valuemin="0" aria-valuemax="100" style="width:25%">
								    <span>Novice</span>
								  	</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap">
								<h3>SQL</h3>
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" aria-valuenow="50"
										aria-valuemin="0" aria-valuemax="100" style="width:50%">
										<span>Intermediate</span>
										</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="progress-wrap">
								<h3>Machine Learning</h3>
								<div class="progress">
									<div class="progress-bar color-6" role="progressbar" aria-valuenow="35"
										aria-valuemin="0" aria-valuemax="100" style="width:35%">
										<span>Beginner</span>
										</div>
								</div>
							</div>




					</div>
				</div>



									<div class="row">

										<div class="col-lg-12 animate-box">
											Also experienced with: PowerBI • SAS • AWS • Web Development • ETL • Flask
										</div>

									</div>


			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box">

							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">

						<div class="col-md-12 animate-box">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<span class="heading-meta">Formal Education</span>


									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
																Undergraduate Degrees
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">

														<ul>
														<li>B.A in Mathematics – The University of North Carolina at Charlotte – December 2015
														<li>B.S.B.A. in Finance – The University of North Carolina at Charlotte – December 2015
													</ul>

									        </div>
									    </div>
									</div><br/>


									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingOne">
													<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
																Professional Certificates
															</a>
													</h4>
											</div>
											<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
													<div class="panel-body">


												<ul>
														<li>Data Science and Analytics - Georgia Institute of Technology – May 2020</li>
													</ul>

													</div>
											</div>
									</div><br>


									<span class="heading-meta">Online Courses</span>

									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingThree">
													<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
																Data Science & Machine Learning
															</a>
													</h4>
											</div>
											<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body">


												<ul>
													<li><a id="online-class" href="https://www.udemy.com/course/python-for-time-series-data-analysis/" target = "_blank">Python for Time Series Data Analysis</a> – <a href="images/tsa-cert.jpg" target = "_blank">Complete</a></li>
													<li><a id="online-class" href="https://www.udemy.com/course/machinelearning/" target = "_blank">Machine Learning with Python & R</a> – In Progress</li>

												</ul>

													</div>
											</div>
									</div>



									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingSix">
													<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
																Business Analytics
															</a>
													</h4>
											</div>
											<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
													<div class="panel-body">

												<ul>

													<li><a id="online-class" href="https://courses.edx.org/courses/course-v1:GTx+MGT6203x+2T2020/" target = "_blank">Data Analytics for Business</a> – In Progress</li>
													</ul>

													</div>
											</div>
									</div>

									<div class="panel panel-default">
											<div class="panel-heading" role="tab" id="headingSeven">
													<h4 class="panel-title">
															<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
																Other Relevant Courses
															</a>
													</h4>
											</div>
											<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSeven">
													<div class="panel-body">

												<ul>

													<li><a id="online-class" href="https://www.udemy.com/course/the-complete-sql-bootcamp/" target = "_blank">AWS Certified Solutions Architect - Associate 2020 (Course)</a> – <a href="images/aws-saa-cert.jpg" target = "_blank">Complete</a></li>
												</ul>

													</div>
											</div>
									</div>



								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box">

							<h2 class="colorlib-heading animate-box">Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-2">
					                  <i class="icon-home"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Acquisition Analyst, Pricing Operations</a> <span>October 2018 - Present</span></h2>
					                  	<p>Zillow Group - Atlanta, GA</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="fa fa-car"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Business Analyst</a> <span>April 2018 - August 2018</span></h2>
					                  <p>Driven Brands - Charlotte, NC</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry animate-box">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-3">
					                  <i class="icon-calculator"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Corporate Accountant</a> <span>October 2016 - April 2018</span></h2>
									   <p>American City Business Journal - Charlotte, NC</p>
					               </div>
					            </div>
					         </article>



					         <article class="timeline-entry begin animate-box">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-nFour">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box">
							<span class="heading-meta">My Projects</span>
							<h2 class="colorlib-heading animate-box">Recent Work</h2>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6 animate-box">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										<h3>Mini ML Projects</h3>
										<span>A collection of introductory machine learning projects</span>
										<p class="icon">
											<span><a href="https://github.com/octaviaisom/Mini-ML-Projects" target = "_blank"><i class="icon-link"></i></a></span>

										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="project" style="background-image: url(images/img-2.png);">
								<div class="desc">
									<div class="con">
										<h3>CitiBike</h3>
										<span>Dynamic Tableau dashboard that visualizes various trends in NYC's CitiBike data</span>
										<p class="icon">
											<span><a href="https://public.tableau.com/profile/octavia.isom#!/vizhome/CitiBike-2019Q1_15887988158290/Consolidated" target = "_blank"><i class="icon-link"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3>Flask API</h3>
										<span>Flask API with use of SQLAlchemy </span>
										<p class="icon">
											<span><a href="https://github.com/octaviaisom/SQLAlchemy-Challenge" target = "_blank"><i class="icon-link"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class="project" style="background-image: url(images/img-4.jpg);">
								<div class="desc">
									<div class="con">
										<h3>Walmart Sales Forecast</h3>
										<span>Forecasting sales data and visualizing the findings in a dashboard</span>
										<p class="icon">
											<span><a href="https://github.com/octaviaisom/Walmart-Sales-Forecast" target = "_blank"><i class="icon-link"></i></a></span>
										</p>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>
			</section>

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box">
								<div class="colorlib-icon">
									<i class="icon-mail"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="#">octaviaisom1@gmail.com</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box">
								<div class="colorlib-icon">
									<i class="icon-github"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://github.com/octaviaisom" target="_blank">github profile</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box">
								<div class="colorlib-icon">
									<i class="icon-briefcase"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://linkedin.com/in/ovisom/" target="_blank">linkedin profile</a></p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>










			<footer class="colorlib-narrow-content">



				<p>
				  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
				  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				  </p>


		  </footer>


		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->


	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
